{
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "plaintext": "javascript"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "terix21",
    "projectKey": "Terix21_Aether-Protocol"
  }
}